{
  "name": "wspr",
  "version": "1.0.0",
  "description": "Simple Websocket Client with Command Line Arguments",
  "main": "app.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "websocket": "^1.0.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "app.js 'message'"
  },
  "keywords": [
    "ws",
    "websockets",
    "nodejs"
  ],
  "author": "Matt Sandy",
  "license": "ISC"
}
